PORT=8000
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:8000
RABBITMQ_URL=amqp://guest:guest@localhost
MONGO_URL = mongo://localhost:21017/cyberx
IMAGEKIT_PUBLIC_KEY='imagekitpublickey'
IMAGEKIT_PRIVATE_KEY='imagekitprivatekey'
IMAGEKIT_URL_ENDPOINT='imagekitpublicurl'